PORT=3000
TRANSPORT_PORT=8080
JWT_SECRET_KEY=wojiaomtnishiwasabi
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORMLOGS=true
ENABLE_DOCUMENTATION=true

# Database envioroment variables
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=nestjs

SERVER_DB_HOST=localhost
SERVER_DB_PORT=3306
SERVER_DB_USERNAME=root
SERVER_DB_PASSWORD=root
SERVER_DB_DATABASE=nestjs

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=bolerplate-bucket

# Nats configs
NATS_HOST=localhost
NATS_PORT=4222
